# PartyPlaylists

./: .gitattributes  .gitignore  LICENSE  PartyPlaylists.sln  README.md  azure-pipelines.yml
PartyPlaylists.MVC/: PartyPlaylists.MVC.csproj  Program.cs  Startup.cs  libman.json
PartyPlaylists.MVC/Api/Controllers/: RoomController.cs  SongController.cs  TokenController.cs
PartyPlaylists.MVC/Api/OperationFilters/: AuthorizationFilter.cs
PartyPlaylists.MVC/Controllers/: HomeController.cs  RoomController.cs
PartyPlaylists.MVC/DataAccess/: PlaylistContext.cs
PartyPlaylists.MVC/Enums/: StreamingServiceTypes.cs
PartyPlaylists.MVC/Hubs/: RoomHub.cs
PartyPlaylists.MVC/Models/: ErrorViewModel.cs  HomeMenuItem.cs  IPlaylist.cs  Item.cs
PartyPlaylists.MVC/Models/DataModels/: Room.cs  RoomSong.cs  RoomSongToken.cs  Song.cs  SpotifyPlaylist.cs  Token.cs
PartyPlaylists.MVC/Models/ViewModels/: IndexVM.cs  RoomVM.cs
PartyPlaylists.MVC/Views/: _ViewImports.cshtml
PartyPlaylists.MVC/Views/Home/: Index.cshtml
PartyPlaylists.MVC/Views/Room/: Index.cshtml
PartyPlaylists.MVC/Views/Shared/: _Layout.cshtml
PartyPlaylists.MVC/wwwroot/css/: selectList.css  site.css
PartyPlaylists.MVC/wwwroot/js/: roomhub.js  selectList.js
PartyPlaylists/PartyPlaylists/: App.xaml  App.xaml.cs  Keys.cs  Keys.template.cs  PartyPlaylists.csproj  appsettings.Development.json  appsettings.json
PartyPlaylists/PartyPlaylists.MobileAppService/: PartyPlaylists.MobileAppService.csproj  Program.cs  Startup.cs
PartyPlaylists/PartyPlaylists.MobileAppService/Contexts/: PlaylistContext.cs
PartyPlaylists/PartyPlaylists.MobileAppService/Controllers/: ItemController.cs  RoomController.cs  SongController.cs  TokenController.cs
PartyPlaylists/PartyPlaylists.MobileAppService/Enums/: StreamingServiceTypes.cs
PartyPlaylists/PartyPlaylists.MobileAppService/Interfaces/: IRepository.cs  IRoomRepository.cs
PartyPlaylists/PartyPlaylists.MobileAppService/Migrations/: 20190925052836_InitMigration.Designer.cs  20190925052836_InitMigration.cs  20190925063051_IdToInt.Designer.cs  20190925063051_IdToInt.cs  20190925065636_FixMissingTable.Designer.cs  20190925065636_FixMissingTable.cs  20190925070947_AddOwnerColumn.Designer.cs  20190925070947_AddOwnerColumn.cs  20190925220746_ManyToMany.Designer.cs  20190926214342_AddSongRating.Designer.cs  20191013221141_SpotifyAuthColumn.Designer.cs  20191013221141_SpotifyAuthColumn.cs  20191113205438_RemoveSpotifyAuth.Designer.cs  20191113205438_RemoveSpotifyAuth.cs  20191113212834_AddSpotifyPlaylistTable.Designer.cs  20191113212834_AddSpotifyPlaylistTable.cs  20191114045115_AddIsSpotifyEnabledColumn.Designer.cs  20191114045115_AddIsSpotifyEnabledColumn.cs  20191114071809_AddSpotifyIdColumn.Designer.cs  20191114071809_AddSpotifyIdColumn.cs  20191114221140_RequireID.Designer.cs  20191114221140_RequireID.cs  20191116230420_AddTokenTable.Designer.cs  20191116234318_AddRatedByColumn.Designer.cs  20191117223933_AddSongTokenTable.Designer.cs  20191117223933_AddSongTokenTable.cs  20191118202121_AddRoomTokenRelationship.Designer.cs  20191118202121_AddRoomTokenRelationship.cs  20191118214842_AddIdToRoomSong.Designer.cs  20191118214842_AddIdToRoomSong.cs  20191118215751_AddRoomSongTokenTable.Designer.cs  20191118215751_AddRoomSongTokenTable.cs  20191119003033_AddSongAddedByColumn.Designer.cs  20191119003033_AddSongAddedByColumn.cs  PlaylistContextModelSnapshot.cs
PartyPlaylists/PartyPlaylists.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs  RoomRepository.cs  RoomSong.cs
PartyPlaylists/PartyPlaylists/Contexts/: PlaylistContext.cs
PartyPlaylists/PartyPlaylists/Enums/: StreamingServiceTypes.cs
PartyPlaylists/PartyPlaylists/Migrations/: 20190925220746_ManyToMany.cs  20190926214342_AddSongRating.cs  20191013221141_SpotifyAuthColumn.Designer.cs  20191113205438_RemoveSpotifyAuth.Designer.cs  20191113212834_AddSpotifyPlaylistTable.Designer.cs  20191114045115_AddIsSpotifyEnabledColumn.Designer.cs  20191114071809_AddSpotifyIdColumn.Designer.cs  20191114221140_RequireID.Designer.cs  20191116230420_AddTokenTable.Designer.cs  20191116230420_AddTokenTable.cs  20191116234318_AddRatedByColumn.cs  20191117223933_AddSongTokenTable.Designer.cs  20191118214842_AddIdToRoomSong.Designer.cs  20191118215751_AddRoomSongTokenTable.Designer.cs  20191119003033_AddSongAddedByColumn.Designer.cs  20200408200759_addSpotifyAuthCode.Designer.cs  20200408200759_addSpotifyAuthCode.cs  20200409065042_addPreviouslyPlayed.Designer.cs  20200409065042_addPreviouslyPlayed.cs  20200410220452_addTransferOfControl.Designer.cs  20200410220452_addTransferOfControl.cs  20200412061319_addAlbumArt.Designer.cs  20200412061319_addAlbumArt.cs  20200415003229_UpdateMaxLength.Designer.cs  20200415003229_UpdateMaxLength.cs  20200417002046_RenameSpotifyIdColumn.Designer.cs  20200417002046_RenameSpotifyIdColumn.cs  20200425181449_AddApiKeysTable.Designer.cs  20200425181449_AddApiKeysTable.cs  PlaylistContextModelSnapshot.cs
PartyPlaylists/PartyPlaylists/Models/: HomeMenuItem.cs  IPlaylist.cs  Item.cs  RoomSong.cs  SpotifyPlaylist.cs
PartyPlaylists/PartyPlaylists/Services/: AppleMusicService.cs  AzureDataStore.cs  ICustomConfig.cs  IDataStore.cs  IFileStorage.cs  ISpotifyMobileSDK.cs  IStreamingService.cs  MockDataStore.cs  RoomDataStore.cs  RoomSongDataStore.cs  SongDataStore.cs  SoundCloudService.cs  SpotifyPlaylistsStore.cs  SpotifyService.cs  TokenService.cs
PartyPlaylists/PartyPlaylists/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CreateRoomViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JoinRoomViewModel.cs  RoomViewModel.cs
PartyPlaylists/PartyPlaylists/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddSongPage.xaml  AddSongPage.xaml.cs  CreateRoomPage.xaml  (+19 more)
PartyPlaylistsTests/: PartyPlaylistsTests.csproj
PartyPlaylistsTests/IntegrationTests/: AppleMusicServiceIntegrationTests.cs  PartyPlaylistsDataAccessTests.cs
PartyPlaylistsTests/UnitTests/: RoomDataStoreTests.cs  RoomDataStoreUnitTests.cs  RoomSongDataStoreUnitTests.cs  SongDataStoreUnitTests.cs  TokenServiceUnitTests.cs
(+87 files in other folders)
