<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925070622_AddOwnerColumn.cs" />
    <Compile Remove="Migrations\20190925070622_AddOwnerColumn.Designer.cs" />
    <Compile Remove="Migrations\20190925070821_AddOwnerColumn.cs" />
    <Compile Remove="Migrations\20190925070821_AddOwnerColumn.Designer.cs" />
    <Compile Remove="Migrations\20190925160942_AddPlaylistTable.cs" />
    <Compile Remove="Migrations\20190925160942_AddPlaylistTable.Designer.cs" />
    <Compile Remove="Migrations\20190925174009_AddSongTable.cs" />
    <Compile Remove="Migrations\20190925174009_AddSongTable.Designer.cs" />
    <Compile Remove="Migrations\20190925204318_NameKey.cs" />
    <Compile Remove="Migrations\20190925204318_NameKey.Designer.cs" />
    <Compile Remove="Migrations\20190925204652_NameKey.cs" />
    <Compile Remove="Migrations\20190925204652_NameKey.Designer.cs" />
    <Compile Remove="Migrations\20190925204838_NameKey.cs" />
    <Compile Remove="Migrations\20190925204838_NameKey.Designer.cs" />
    <Compile Remove="Migrations\20190925210640_KeyUpdate.cs" />
    <Compile Remove="Migrations\20190925210640_KeyUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190925215247_Fluent.cs" />
    <Compile Remove="Migrations\20190925215247_Fluent.Designer.cs" />
    <Compile Remove="Migrations\20191113210040_AddSpotifyPlaylistTable.cs" />
    <Compile Remove="Migrations\20191113210040_AddSpotifyPlaylistTable.Designer.cs" />
    <Compile Remove="Migrations\20191113210216_AddSpotifyPlaylistTable.cs" />
    <Compile Remove="Migrations\20191113210216_AddSpotifyPlaylistTable.Designer.cs" />
    <Compile Remove="Migrations\20191113210636_OneToOneRoomSpotifyPlaylist.cs" />
    <Compile Remove="Migrations\20191113210636_OneToOneRoomSpotifyPlaylist.Designer.cs" />
    <Compile Remove="Migrations\20191113211222_OneToOneRoomSpotifyPlaylist.cs" />
    <Compile Remove="Migrations\20191113211222_OneToOneRoomSpotifyPlaylist.Designer.cs" />
    <Compile Remove="Migrations\20191113211804_AddSpotifyPlaylistTable.cs" />
    <Compile Remove="Migrations\20191113211804_AddSpotifyPlaylistTable.Designer.cs" />
    <Compile Remove="Migrations\20191118200454_AddRoomTokenRelationship.cs" />
    <Compile Remove="Migrations\20191118200454_AddRoomTokenRelationship.Designer.cs" />
    <Compile Remove="Migrations\20191118212202_FixForignKey.cs" />
    <Compile Remove="Migrations\20191118212202_FixForignKey.Designer.cs" />
    <Compile Remove="Migrations\20191118213212_FixForignKey.cs" />
    <Compile Remove="Migrations\20191118213212_FixForignKey.Designer.cs" />
    <Compile Remove="Migrations\20191118213423_FixForignKey.cs" />
    <Compile Remove="Migrations\20191118213423_FixForignKey.Designer.cs" />
    <Compile Remove="Migrations\20191118213716_AddIdToRoomSong.cs" />
    <Compile Remove="Migrations\20191118213716_AddIdToRoomSong.Designer.cs" />
    <Compile Remove="Migrations\20191118213802_AddIdToRoomSong.cs" />
    <Compile Remove="Migrations\20191118213802_AddIdToRoomSong.Designer.cs" />
    <Compile Remove="Migrations\20191118214134_AddIdToRoomSong.cs" />
    <Compile Remove="Migrations\20191118214134_AddIdToRoomSong.Designer.cs" />
    <Compile Remove="Migrations\20191118214544_RemoveRoomSong.cs" />
    <Compile Remove="Migrations\20191118214544_RemoveRoomSong.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyPlaylists\PartyPlaylists.csproj" />
  </ItemGroup>

</Project>